# http communication config

server.http.port = 8080

# resources configuration
titles.frame                = ENSA Oujda : SwingMapServer
titles.control.panel.border = Contrôle
titles.start.button         = Démarrer
titles.stop.button          = Arrêter
titles.exit.button          = Quitter
titles.exit.dialog          = Quitter : Confirmation

messages.start            = \n [%s] : Démarrage du serveur dans le port %d
messages.stop             = \n [%s] : Arrêt du serveur
messages.exit             = Voulez-vous quitter le serveur ?
messages.load.description = Démarrage de l’application : SwingMapServer - version Servlet
messages.load.copyright   = Copyright ENSA Oujda : 2014-2015
messages.load.line        = -----------------------------------------------------------------------------
messages.request          = \n [%s] : Le client [%s] a envoyé une demande de récupération de la date système de la vile [%f, %f]
messages.response         = \n [%s] : Le serveur a répondu à la demande du client [%s]
	
images.clear = /ma/jberrich/swingmap/server/resources/icons/clear.png
images.start = /ma/jberrich/swingmap/server/resources/icons/start.png
images.stop  = /ma/jberrich/swingmap/server/resources/icons/stop.png
images.exit  = /ma/jberrich/swingmap/server/resources/icons/exit.png
images.view  = /ma/jberrich/swingmap/server/resources/icons/view.png